@font-face {
	font-family: "PFAgoraSansPro-Light";
	src: url("../fonts/pfagorasanspro-light.ttf");
}

@logo-color-text: #4e4e4e;
@text-color-title: #545454;
@text-color: #4b4b4b;
@text-color-w: #fff;

.style-logo {
	font-size: 38px;
	color: @logo-color-text;
	font-family: "PFAgoraSansPro-Light";
	text-decoration: none;
	font-weight: bold;
}

.style-title (@size: 36px) {
	font-size: @size;
	color: @text-color-title;
	font-family: "PFAgoraSansPro-Light";
	line-height: 60px;	
}

.style-title-sm {
	font-size: 25px;
	color: @text-color-title;
	font-family: "PFAgoraSansPro-Light";
}

.style-text {
	font-family: "Tahoma";
	font-size: 14px;
	color: @text-color;
	line-height: 25px;
}

.style-text-sm {
	font-family: "Tahoma";
	font-size: 13px;
	color: @text-color;
}

.style-text-w {
	h2 {
		font-family: "PFAgoraSansPro-Light";
		color: @text-color-w;
		font-size: 36px;
	}
	p {
		font-family: "Tahoma";
		font-size: 14px;
		color: @text-color-w;
	}
}

.style-nav-a {
	font-family: "PFAgoraSansPro-Light";
	font-size: 18px;
	color: @text-color;
}

.logo {
	.style-logo;
}

h2 {
	.style-title;
}

h3 {
	.style-title-sm;
}

p {
	.style-text;
}

nav a {
	.style-nav-a;
}

.white_text {
	.style-text-w;
}
