.nav-style {
	float: right;
	li {
		list-style: none;
		display: inline-block;
		.act {
				background-color: #ccc;
			}
		a {
			text-decoration: none;
			display: block;
			margin: 0;
			padding: 5px;
			line-height: 15px;
			&:hover {
				background-color: #f1f1f1;	
			}

		}
	}
}

nav {
	.nav-style;
}