.navbar() {
	float: right;
	position: relative;
	top: 15px;
	 li {
		list-style: none;
		float: left;
	}
	 a {
		display: block;
		text-decoration: none;
		padding: 0 5px 0 5px;
		font-size: 18px;
		font-family: @ff-opensans;
		color: #454545;
		&:hover {
			background-color: #bbb;
		}
	}
}