@import "reset";
@import "fonts";
@import "mixins/index";
@import "mixins/clearfix";



body {
	background-image: url(../../source/img/bg.jpg);
	background-repeat: no-repeat;
	background-position: 50% 180px;
	font-family: @ff-tahoma;
	font-size: 14px;
}

h2, h3 {
	font-family: @ff-opensans;
	color: #454545;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 25px;
}

.header {
	border-bottom: 1px solid #ccc;
	height: 109px;
	padding-top: 50px;
}


.logo {
	text-decoration: none;
	font-family: @ff-opensans;
	font-size: 38px;
	color: #474747;
	
}

.logo__img {
	display: block;
	float: left;
	width: 45px;
	height: 45px;
	background-image: url(../../source/img/logo.png);
	background-repeat: no-repeat;
}

.slider__img {
	position: relative;
	right: 60px;
	bottom: 50px;
}

.header__nav {
	float: right;
	position: relative;
	top: 15px;
	li {
		float: left;
		list-style: none;
	}
	a {
		display: block;
		text-decoration: none;
		padding: 0 10px 0 10px;
		font-size: 18px;
		font-family: @ff-opensans;
		color: #454545;
		&:hover {
			background-color: #bbb;
		}
		&:active {
			background-color: #ccc;
		}
	}
}
.products__item {
	float: left;
}

.container {
	width: 900px;
	margin: 0 auto;
}

.clearfix {
	.clearfix();
}